🔴: Account ID-5 - Entered BEARISH - Current Balance: 50000: 
50000
🟠 A Trade on account 5 has ended - SL HIT: 
 BALANCE: 48500
🔴: Account ID-5 - Entered BEARISH - Current Balance: 48500: 
48500
🟠 - SL MOVED TO BREAKEVEN - ACCOUNT-5
🟠 A Trade on account 5 has ended - SL HIT: 
 BALANCE: 47045
🔴: Account ID-5 - Entered BEARISH - Current Balance: 50000: 
50000
🟠 A Trade on account 5 has ended - SL HIT: 
 BALANCE: 48500
🔴: Account ID-5 - Entered BEARISH - Current Balance: 50000: 
50000
🟢: Account ID-5 - Entered BULLISH - Current Balance: 50000: 
50000
🟠 A Trade on account 5 has ended - SL HIT: 
 BALANCE: 48500
🟢: Account ID-5 - Entered BULLISH - Current Balance: 48500: 
48500
🟠 - SL MOVED TO BREAKEVEN - ACCOUNT-5
🟠 A Trade on account 5 has ended - SL HIT: 
 BALANCE: 47045
🟢: Account ID-5 - Entered BULLISH - Current Balance: 47045: 
47045
🟠 - SL MOVED TO BREAKEVEN - ACCOUNT-5
🟠 A Trade on account 5 has ended - SL HIT: 
 BALANCE: 45633.65
🔴: Account ID-5 - Entered BEARISH - Current Balance: 50000: 
50000
🟠 A Trade on account 5 has ended - SL HIT: 
 BALANCE: 48500
🔴: Account ID-5 - Entered BEARISH - Current Balance: 48500: 
48500
🟠 A Trade on account 5 has ended - SL HIT: 
 BALANCE: 47045
