🔴: Account ID-7 - Entered BEARISH - Current Balance: 50000: 
50000
🟠 A Trade on account 7 has ended - SL HIT: 
 BALANCE: 48500
🔴: Account ID-7 - Entered BEARISH - Current Balance: 48500: 
48500
🟠 A Trade on account 7 has ended - SL HIT: 
 BALANCE: 47045
🔴: Account ID-7 - Entered BEARISH - Current Balance: 50000: 
50000
🟠 A Trade on account 7 has ended - SL HIT: 
 BALANCE: 48500
🔴: Account ID-7 - Entered BEARISH - Current Balance: 50000: 
50000
🟢: Account ID-7 - Entered BULLISH - Current Balance: 50000: 
50000
🟠 A Trade on account 7 has ended - SL HIT: 
 BALANCE: 48500
🟢: Account ID-7 - Entered BULLISH - Current Balance: 48500: 
48500
🟠 - SL MOVED TO BREAKEVEN - ACCOUNT-7
🟠 A Trade on account 7 has ended - TP HIT: 
 BALANCE: 52865
🔴: Account ID-7 - Entered BEARISH - Current Balance: 50000: 
50000
🟠 A Trade on account 7 has ended - SL HIT: 
 BALANCE: 48500
🔴: Account ID-7 - Entered BEARISH - Current Balance: 48500: 
48500
🟠 A Trade on account 7 has ended - SL HIT: 
 BALANCE: 47045
