游댮: Account ID-3 - Entered BEARISH - Current Balance: 50000: 
50000
游 A Trade on account 3 has ended - SL HIT: 
 BALANCE: 48500
游릭: Account ID-3 - Entered BULLISH - Current Balance: 48500: 
48500
游 A Trade on account 3 has ended - TP HIT: 
 BALANCE: 49955
游릭: Account ID-3 - Entered BULLISH - Current Balance: 49955: 
49955
游 A Trade on account 3 has ended - SL HIT: 
 BALANCE: 48456.35
游릭: Account ID-3 - Entered BULLISH - Current Balance: 48456.35: 
48456.35
游 A Trade on account 3 has ended - TP HIT: 
 BALANCE: 49910.040499999996
游릭: Account ID-3 - Entered BULLISH - Current Balance: 49910.040499999996: 
49910.040499999996
游 A Trade on account 3 has ended - TP HIT: 
 BALANCE: 51407.341714999995
游릭: Account ID-3 - Entered BULLISH - Current Balance: 51407.341714999995: 
51407.341714999995
游 A Trade on account 3 has ended - TP HIT: 
 BALANCE: 52949.56196645
游릭: Account ID-3 - Entered BULLISH - Current Balance: 52949.56196645: 
52949.56196645
游 A Trade on account 3 has ended - TP HIT: 
 BALANCE: 54538.0488254435
游릭: Account ID-3 - Entered BULLISH - Current Balance: 54538.0488254435: 
54538.0488254435
游 A Trade on account 3 has ended - TP HIT: 
 BALANCE: 56174.1902902068
游릭: Account ID-3 - Entered BULLISH - Current Balance: 56174.1902902068: 
56174.1902902068
游 A Trade on account 3 has ended - SL HIT: 
 BALANCE: 54488.9645815006
游릭: Account ID-3 - Entered BULLISH - Current Balance: 54488.9645815006: 
54488.9645815006
游 A Trade on account 3 has ended - SL HIT: 
 BALANCE: 52854.295644055586
游댮: Account ID-3 - Entered BEARISH - Current Balance: 52854.295644055586: 
52854.295644055586
游 A Trade on account 3 has ended - TP HIT: 
 BALANCE: 54439.92451337726
游댮: Account ID-3 - Entered BEARISH - Current Balance: 54439.92451337726: 
54439.92451337726
游 A Trade on account 3 has ended - TP HIT: 
 BALANCE: 56073.12224877857
游댮: Account ID-3 - Entered BEARISH - Current Balance: 56073.12224877857: 
56073.12224877857
游 A Trade on account 3 has ended - TP HIT: 
 BALANCE: 57755.315916241925
游댮: Account ID-3 - Entered BEARISH - Current Balance: 57755.315916241925: 
57755.315916241925
游 A Trade on account 3 has ended - TP HIT: 
 BALANCE: 59487.97539372918
游댮: Account ID-3 - Entered BEARISH - Current Balance: 59487.97539372918: 
59487.97539372918
游 A Trade on account 3 has ended - TP HIT: 
 BALANCE: 61272.61465554106
