游댮: Account ID-1 - Entered BEARISH - Current Balance: 50000: 
50000
游 A Trade on account 1 has ended - SL HIT: 
 BALANCE: 48500
游릭: Account ID-1 - Entered BULLISH - Current Balance: 48500: 
48500
游 - SL MOVED TO BREAKEVEN - ACCOUNT-1
游 A Trade on account 1 has ended - TP HIT: 
 BALANCE: 52865
游릭: Account ID-1 - Entered BULLISH - Current Balance: 52865: 
52865
游 A Trade on account 1 has ended - SL HIT: 
 BALANCE: 51279.05
游릭: Account ID-1 - Entered BULLISH - Current Balance: 51279.05: 
51279.05
游 - SL MOVED TO BREAKEVEN - ACCOUNT-1
游 A Trade on account 1 has ended - SL HIT: 
 BALANCE: 51279.05
游릭: Account ID-1 - Entered BULLISH - Current Balance: 51279.05: 
51279.05
游 - SL MOVED TO BREAKEVEN - ACCOUNT-1
游 A Trade on account 1 has ended - SL HIT: 
 BALANCE: 51279.05
游릭: Account ID-1 - Entered BULLISH - Current Balance: 51279.05: 
51279.05
游 - SL MOVED TO BREAKEVEN - ACCOUNT-1
游 A Trade on account 1 has ended - TP HIT: 
 BALANCE: 55894.1645
游릭: Account ID-1 - Entered BULLISH - Current Balance: 55894.1645: 
55894.1645
游 - SL MOVED TO BREAKEVEN - ACCOUNT-1
游 A Trade on account 1 has ended - SL HIT: 
 BALANCE: 55894.1645
游릭: Account ID-1 - Entered BULLISH - Current Balance: 55894.1645: 
55894.1645
游 A Trade on account 1 has ended - SL HIT: 
 BALANCE: 54217.339565
游댮: Account ID-1 - Entered BEARISH - Current Balance: 54217.339565: 
54217.339565
游 - SL MOVED TO BREAKEVEN - ACCOUNT-1
游 A Trade on account 1 has ended - TP HIT: 
 BALANCE: 59096.90012585
游댮: Account ID-1 - Entered BEARISH - Current Balance: 59096.90012585: 
59096.90012585
游 - SL MOVED TO BREAKEVEN - ACCOUNT-1
游 A Trade on account 1 has ended - SL HIT: 
 BALANCE: 59096.90012585
游댮: Account ID-1 - Entered BEARISH - Current Balance: 59096.90012585: 
59096.90012585
游 - SL MOVED TO BREAKEVEN - ACCOUNT-1
游 A Trade on account 1 has ended - SL HIT: 
 BALANCE: 59096.90012585
