游댮: Account ID-4 - Entered BEARISH - Current Balance: 50000: 
50000
游 A Trade on account 4 has ended - SL HIT: 
 BALANCE: 48500
游릭: Account ID-4 - Entered BULLISH - Current Balance: 48500: 
48500
游 A Trade on account 4 has ended - TP HIT: 
 BALANCE: 51410
游릭: Account ID-4 - Entered BULLISH - Current Balance: 51410: 
51410
游 A Trade on account 4 has ended - SL HIT: 
 BALANCE: 49867.7
游릭: Account ID-4 - Entered BULLISH - Current Balance: 49867.7: 
49867.7
游 A Trade on account 4 has ended - TP HIT: 
 BALANCE: 52859.761999999995
游릭: Account ID-4 - Entered BULLISH - Current Balance: 52859.761999999995: 
52859.761999999995
游 A Trade on account 4 has ended - TP HIT: 
 BALANCE: 56031.34772
游릭: Account ID-4 - Entered BULLISH - Current Balance: 56031.34772: 
56031.34772
游 A Trade on account 4 has ended - TP HIT: 
 BALANCE: 59393.2285832
游릭: Account ID-4 - Entered BULLISH - Current Balance: 59393.2285832: 
59393.2285832
游 A Trade on account 4 has ended - TP HIT: 
 BALANCE: 62956.822298192
游릭: Account ID-4 - Entered BULLISH - Current Balance: 62956.822298192: 
62956.822298192
游 A Trade on account 4 has ended - SL HIT: 
 BALANCE: 61068.11762924624
游릭: Account ID-4 - Entered BULLISH - Current Balance: 61068.11762924624: 
61068.11762924624
游 A Trade on account 4 has ended - SL HIT: 
 BALANCE: 59236.07410036885
游댮: Account ID-4 - Entered BEARISH - Current Balance: 59236.07410036885: 
59236.07410036885
游 A Trade on account 4 has ended - TP HIT: 
 BALANCE: 62790.23854639098
游댮: Account ID-4 - Entered BEARISH - Current Balance: 62790.23854639098: 
62790.23854639098
游 A Trade on account 4 has ended - TP HIT: 
 BALANCE: 66557.65285917444
游댮: Account ID-4 - Entered BEARISH - Current Balance: 66557.65285917444: 
66557.65285917444
游 A Trade on account 4 has ended - TP HIT: 
 BALANCE: 70551.11203072491
游댮: Account ID-4 - Entered BEARISH - Current Balance: 70551.11203072491: 
70551.11203072491
游 A Trade on account 4 has ended - SL HIT: 
 BALANCE: 68434.57866980316
