游댮: Account ID-6 - Entered BEARISH - Current Balance: 50000: 
50000
游 A Trade on account 6 has ended - SL HIT: 
 BALANCE: 48500
游릭: Account ID-6 - Entered BULLISH - Current Balance: 48500: 
48500
游 A Trade on account 6 has ended - TP HIT: 
 BALANCE: 55775
游릭: Account ID-6 - Entered BULLISH - Current Balance: 55775: 
55775
游 A Trade on account 6 has ended - SL HIT: 
 BALANCE: 54101.75
游릭: Account ID-6 - Entered BULLISH - Current Balance: 54101.75: 
54101.75
游 A Trade on account 6 has ended - SL HIT: 
 BALANCE: 52478.6975
游릭: Account ID-6 - Entered BULLISH - Current Balance: 52478.6975: 
52478.6975
游 A Trade on account 6 has ended - SL HIT: 
 BALANCE: 50904.336575
游릭: Account ID-6 - Entered BULLISH - Current Balance: 50904.336575: 
50904.336575
游 A Trade on account 6 has ended - TP HIT: 
 BALANCE: 58539.98706125
游릭: Account ID-6 - Entered BULLISH - Current Balance: 58539.98706125: 
58539.98706125
游 A Trade on account 6 has ended - SL HIT: 
 BALANCE: 56783.7874494125
游릭: Account ID-6 - Entered BULLISH - Current Balance: 56783.7874494125: 
56783.7874494125
游 A Trade on account 6 has ended - SL HIT: 
 BALANCE: 55080.273825930126
游댮: Account ID-6 - Entered BEARISH - Current Balance: 55080.273825930126: 
55080.273825930126
游 A Trade on account 6 has ended - TP HIT: 
 BALANCE: 63342.31489981964
游댮: Account ID-6 - Entered BEARISH - Current Balance: 63342.31489981964: 
63342.31489981964
游 A Trade on account 6 has ended - SL HIT: 
 BALANCE: 61442.045452825056
