游댮: Account ID-2 - Entered BEARISH - Current Balance: 50000: 
50000
游 A Trade on account 2 has ended - SL HIT: 
 BALANCE: 48500
游릭: Account ID-2 - Entered BULLISH - Current Balance: 48500: 
48500
游 A Trade on account 2 has ended - TP HIT: 
 BALANCE: 52865
游릭: Account ID-2 - Entered BULLISH - Current Balance: 52865: 
52865
游 A Trade on account 2 has ended - SL HIT: 
 BALANCE: 51279.05
游릭: Account ID-2 - Entered BULLISH - Current Balance: 51279.05: 
51279.05
游 A Trade on account 2 has ended - SL HIT: 
 BALANCE: 49740.6785
游릭: Account ID-2 - Entered BULLISH - Current Balance: 49740.6785: 
49740.6785
游 A Trade on account 2 has ended - SL HIT: 
 BALANCE: 48248.458145000004
游릭: Account ID-2 - Entered BULLISH - Current Balance: 48248.458145000004: 
48248.458145000004
游 A Trade on account 2 has ended - TP HIT: 
 BALANCE: 52590.81937805
游릭: Account ID-2 - Entered BULLISH - Current Balance: 52590.81937805: 
52590.81937805
游 A Trade on account 2 has ended - SL HIT: 
 BALANCE: 51013.0947967085
游릭: Account ID-2 - Entered BULLISH - Current Balance: 51013.0947967085: 
51013.0947967085
游 A Trade on account 2 has ended - SL HIT: 
 BALANCE: 49482.70195280725
游댮: Account ID-2 - Entered BEARISH - Current Balance: 49482.70195280725: 
49482.70195280725
游 A Trade on account 2 has ended - TP HIT: 
 BALANCE: 53936.1451285599
游댮: Account ID-2 - Entered BEARISH - Current Balance: 53936.1451285599: 
53936.1451285599
游 A Trade on account 2 has ended - TP HIT: 
 BALANCE: 58790.39819013029
游댮: Account ID-2 - Entered BEARISH - Current Balance: 58790.39819013029: 
58790.39819013029
游 A Trade on account 2 has ended - SL HIT: 
 BALANCE: 57026.68624442638
