游릭: Account ID-5 - Entered BULLISH - Current Balance: 50000: 
50000
游 A Trade on account 5 has ended - SL HIT: 
 BALANCE: 48500
游릭: Account ID-5 - Entered BULLISH - Current Balance: 48500: 
48500
游 A Trade on account 5 has ended - SL HIT: 
 BALANCE: 47045
游댮: Account ID-5 - Entered BEARISH - Current Balance: 47045: 
47045
游 - SL MOVED TO BREAKEVEN - ACCOUNT-5
游 A Trade on account 5 has ended - SL HIT: 
 BALANCE: 47045
游댮: Account ID-5 - Entered BEARISH - Current Balance: 47045: 
47045
游 - SL MOVED TO BREAKEVEN - ACCOUNT-5
游 A Trade on account 5 has ended - SL HIT: 
 BALANCE: 47045
游릭: Account ID-5 - Entered BULLISH - Current Balance: 47045: 
47045
游 - SL MOVED TO BREAKEVEN - ACCOUNT-5
游 A Trade on account 5 has ended - SL HIT: 
 BALANCE: 47045
游릭: Account ID-5 - Entered BULLISH - Current Balance: 47045: 
47045
游 - SL MOVED TO BREAKEVEN - ACCOUNT-5
游 A Trade on account 5 has ended - TP HIT: 
 BALANCE: 49867.7
游릭: Account ID-5 - Entered BULLISH - Current Balance: 49867.7: 
49867.7
游 - SL MOVED TO BREAKEVEN - ACCOUNT-5
游 A Trade on account 5 has ended - SL HIT: 
 BALANCE: 49867.7
游릭: Account ID-5 - Entered BULLISH - Current Balance: 49867.7: 
49867.7
游 A Trade on account 5 has ended - TP HIT: 
 BALANCE: 52859.761999999995
游 - SL MOVED TO BREAKEVEN - ACCOUNT-5
游릭: Account ID-5 - Entered BULLISH - Current Balance: 52859.761999999995: 
52859.761999999995
游 A Trade on account 5 has ended - SL HIT: 
 BALANCE: 51273.969139999994
游릭: Account ID-5 - Entered BULLISH - Current Balance: 51273.969139999994: 
51273.969139999994
游 A Trade on account 5 has ended - SL HIT: 
 BALANCE: 49735.75006579999
游릭: Account ID-5 - Entered BULLISH - Current Balance: 49735.75006579999: 
49735.75006579999
游 - SL MOVED TO BREAKEVEN - ACCOUNT-5
游 A Trade on account 5 has ended - SL HIT: 
 BALANCE: 49735.75006579999
