游릭: Account ID-3 - Entered BULLISH - Current Balance: 50000: 
50000
游 A Trade on account 3 has ended - SL HIT: 
 BALANCE: 48500
游릭: Account ID-3 - Entered BULLISH - Current Balance: 48500: 
48500
游 A Trade on account 3 has ended - SL HIT: 
 BALANCE: 47045
游댮: Account ID-3 - Entered BEARISH - Current Balance: 47045: 
47045
游 A Trade on account 3 has ended - TP HIT: 
 BALANCE: 48456.35
游댮: Account ID-3 - Entered BEARISH - Current Balance: 48456.35: 
48456.35
游 A Trade on account 3 has ended - SL HIT: 
 BALANCE: 47002.6595
游댮: Account ID-3 - Entered BEARISH - Current Balance: 47002.6595: 
47002.6595
游 A Trade on account 3 has ended - TP HIT: 
 BALANCE: 48412.739285
游릭: Account ID-3 - Entered BULLISH - Current Balance: 48412.739285: 
48412.739285
游 A Trade on account 3 has ended - TP HIT: 
 BALANCE: 49865.12146355
游릭: Account ID-3 - Entered BULLISH - Current Balance: 49865.12146355: 
49865.12146355
游 A Trade on account 3 has ended - TP HIT: 
 BALANCE: 51361.0751074565
游릭: Account ID-3 - Entered BULLISH - Current Balance: 51361.0751074565: 
51361.0751074565
游 A Trade on account 3 has ended - TP HIT: 
 BALANCE: 52901.90736068019
游릭: Account ID-3 - Entered BULLISH - Current Balance: 52901.90736068019: 
52901.90736068019
游 A Trade on account 3 has ended - TP HIT: 
 BALANCE: 54488.96458150059
游릭: Account ID-3 - Entered BULLISH - Current Balance: 54488.96458150059: 
54488.96458150059
游 A Trade on account 3 has ended - SL HIT: 
 BALANCE: 52854.29564405558
游릭: Account ID-3 - Entered BULLISH - Current Balance: 52854.29564405558: 
52854.29564405558
游 A Trade on account 3 has ended - SL HIT: 
 BALANCE: 51268.66677473391
游릭: Account ID-3 - Entered BULLISH - Current Balance: 51268.66677473391: 
51268.66677473391
游 A Trade on account 3 has ended - TP HIT: 
 BALANCE: 52806.72677797593
游릭: Account ID-3 - Entered BULLISH - Current Balance: 52806.72677797593: 
52806.72677797593
游 A Trade on account 3 has ended - SL HIT: 
 BALANCE: 51222.524974636646
